*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.top{
    width: 100%;
    height: 68px;
    .wrap{
        width: 1200px;
        height: 100%;
        line-height: 68px;
        
        margin: 0 auto;
        position: relative;
        a{
            display: inline-block;
            width: 110px;
            height: 24px;
            background: url(../../img/login/base.png) 0px 0px;
            
            
        }
    }
}
main{
    width: 100%;
    height: 750px;
    background: url(../../img/login/pic-flyme.png) 50% 50%;
.main{
    width: 1240px;
    height: 750px;
    margin: 0 auto;
   
    
    position: relative;
    .mainform{
    width: 368px;
    height: 457px;
    position: absolute;
    top: 24%;
    right: 85px;
    padding: 35px 35px 10px;
    border-radius: 2px;
    box-shadow: 0 6px 12px 0 rgba(138,153,150,0.15);
    line-height: 30px;
    .name{
    
    margin-top: 35px;
    // width: 300px;
    text-align: center;
    margin-bottom: 35px;
    height: 30px;
    .userinput{
        font-size: 18px;
        color: #000;

    }
    }
    .phone-number{
        width: 298px;
       height: 46px;
        border: 1px solid #a8a8a8;
        // background: red;
        overflow: hidden;
        text-align: center;
        // margin-bottom: 20px;
        .account-number{
            width:94% ;
            height: 46px;
            border: 0;
            outline: none;
            font-size: 14px;
           
           
        }
        
    }
    .keycode{
        width: 298px;
       height: 46px;
        border: 1px solid #a8a8a8;
        // background: red;
        overflow: hidden;
        text-align: center;
        margin-top: 20px;
        .keywords{
            width:94% ;
            height: 46px;
            border: 0;
            outline: none;
            font-size: 14px;
}


    }
    .box{
        display: inline-block;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: 1px solid #a8a8a8;
        margin-top: 30px;
      
        
    

    }
    .remember{
        display: inline-block;
        // margin-left: 7px;
        font-size: 14px;
        line-height: 26px;
        height: 20px;
       
        
    }
    .login{
        display: block;
        width: 298px;
        height: 46px;
        margin-top: 25px;
        background: #1788e8;
        color: #fff;
        text-align: center;
        line-height: 46px;
    }
    .field{
        margin-bottom: 5px;
        .forget{
            float: right;
            color: #387aff;
            margin-top: 30px;
            font-size: 14px;
        }
        .zhuce{
            float: left;
            color: #387aff;
            margin-top: 30px;
            font-size: 14px;
        }
    }

}
}
}
footer{
    width: 100%;
    height: 130px;
    border-top: solid 1px #E5E6E7;
    color: black;
    .inner{
        width: 1000px;
    margin: 24px auto 30px;
    overflow: hidden;
    .innerlink{
        float: left;
        
        a{
            color: black;
            line-height: 50px;
            font-size: 14px;

        }
        .footline{
            background-color: #888;
    margin: 0px 5px;
    width: 1px;
    height: 10px;
    line-height: 50px;
        }
    }
    .service{
        float: left;
    margin-left: 36px;
    line-height: 50px;
    font-size: 14px;
    .label{
        margin-right: 10px;
    }
    .number{
        margin-right: 20px;
    }
    .service-online{
        height: 20px;
    line-height: 18px;
    width: 64px;
    color: white;
    background-color: #32a5e7;
    
    text-align: center;
    display: inline-block;
    }
    }
    .outlink{
        position: relative;
    float: right;
    padding-top: 9px;
    a{
        margin-left: 10px;
    display: inline-block;
    overflow: hidden;
    width: 32px;
    height: 32px;
    line-height: 50px;
    .icon{
        display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    }
    .sina i{
        
        background: url(../../img/login/base.png) -218px -91px no-repeat;
    }
    .wechat i{
        
        background: url(../../img/login/base.png)-302px -91px no-repeat;
    }
    .qzone i{
        
        background: url(../../img/login/base.png)-344px -91px no-repeat;

    }
    }
    }
    .footerbottom{
        width: 100%;
        .bottomwrap{
            width: 1000px;
    margin: 0px auto;
    span{
        color: #7f7f7f;
    float: left;
    font-size: 12px;
    }
    a{
        white-space: nowrap;
    float: left;
    
    color: #7f7f7f;
    margin-left: 6px;
    font-size: 12px;
    }
    .tnt{
        background: url(../../img/login/ghs.png) no-repeat;
        background-size: 15px 14px;
    padding-left: 18px;
    background-position-y: center;
    }
        }
    }
}
