@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
}
.wrap{
    width: 1240px;
    margin: 0 auto;
    // overflow: hidden;
}
.yuan(@args){
    border-radius: @args;
}
/*头部*/
header{
    position: absolute;
    z-index: 999;
    width: 100%;
    .wrap{
        height: 82px;
        z-index: 999;
        h1{
            float: left;
            .icon-meizu{
            font-size: 24px;
            line-height: 82px;
            color: #fff;
            }
        }
        /*导航*/
        .nav{float: left;
            height: 100%;
            position: relative;
            left: 190px;
            li{float: left;
                height: 100%;
                a{
                    color:#fff;
                    display: block;
                    text-decoration: none;
                    margin:30px 20px;                   
                  
                }
                a:hover{
                    color: #00b9f2;
                    
                }
            }
        }
        /*搜索框*/
        .search{
            float: left;
            position: relative;
            left: 190px;
            background: #fff;
            margin: 26px 5px 0 10px;
            width: 168px;
            height: 28px;
            border-radius: 14px;
            input{
                display: block;
                border: none;
                padding: 0;
                outline: 0;
                width: 127px;
                height: 20px;
                margin-left: 15px;
                margin-top: 5px;
                transition: width .5s;
                font-size: 12px;
                line-height: 20px;
                color: #333;
                background: transparent;
                box-sizing: content-box;
                outline-offset: 0;
            }
            .icon-glass{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                display: block;
                width: 30px;
                height: 30px;
                background-position: 50%;
                cursor: pointer;
                line-height: 32px;
                text-align: center;
                font-size: 22px;
            }
        }
        /*用户登录与购物车*/
        .user{
            float: right;
            color: #fff;
            font-weight: 900;
            margin: 30px 10px 0 8px;
            .icon-my-select{
                font-size: 26px;
                // display: inline-block;
                position: relative;
                cursor: pointer;
                .user-select{
                    width: 80px;
                    position: absolute;
                    top: 100%;
                    left: 0;    
                    background: #fff;
                    // border: 1px solid gray;
                    display: none;
                    text-align: center;
                    z-index: 1000;
                    
                  
                    
                    li{
                        width: 100%;
                        
                        
                        a{
                            color: #000;
                            font-size: 12px;
                            font-weight: 100;
                        }
                    }
                  
                    
                }
               
                // .user-select a:hover{
                //     color: #00c3f5;
                // }
            }
            .icon-my-select:hover .user-select{
                display: block;
               

            }
            .user-select li a:hover{
                color: #00c3f5;
            }
            .icon-gouwuche{
                font-size: 26px;
                color: #fff;
                text-decoration: none;
            }
        }

    }
    .twice{   
        
        width: 100%;
        height: 273px;
        background:#fff;
        position: absolute;
        // display: none;
        z-index: -1;
        top: -273px;
        left: 0;

        .twicenav{  
            // background:red;          
            // z-index: 100;/
            // display: none;
            height: 100%;
            li{
                float: left;
                width: 130px;
                height: 170px;
               margin: 100px 12px 0 13px;
                background: #fff;
                a{
                    display: inline-block;
                    width: 130px;
                    height: 170px;
                    text-align: center;
                    img{
                        width: 130px;
                        height: 130px;
                    }
                    span{
                        display: inline-block;
                        font-size: 12px;
                        color: black;

                    }
                }
                a:hover{
                    opacity: .70;
                }
                
               
                
                
                
    
            }
        }
    }
    .color1{
        color:#00b9f2;
    }
   
}
/*轮播图*/
.banner{
    height: 680px;
    position: relative;
    overflow: hidden;
       nav{
           position: absolute;
           left: 0;
           top: 0;
           width: 15192px;
           height: 680px;
           z-index: 3;
           li{
               float: left;
               width: 1899px;
               height: 100%;
               overflow: hidden;
            a{
                display: block;
                width: 1899px;
                height: 100%;
                position: relative;
                left: 0;
                top: 0;
                img{
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                }
            }
           }
       }
       .btn{
           width: 400px;
           height: 65px;
           position: absolute;
           left: 40%;
           top: 90%;
           z-index: 5;
           text-align: center;
           line-height: 65px;
           span{
               width: 20px;
               height: 20px;
               border-radius: 50%;
               border: 2px solid #fff;
               display: inline-block;
               cursor: pointer;
               margin-left: 10px;
              
           }
           .scroll{
               background: #fff;
           }
       }
}
/*主体*/
main{
    background: #f4f4f4;
    overflow: hidden;
    /*头部*/
    .main-top{
    height: 282px;
    padding-bottom: 45px;
    background: #fff;
    margin-bottom: 50px;
    ul{
        height: 100%;
        li{
            margin-top: 45px;
            width: 310px;
            float: left;
            a{
                text-decoration: none;
                display: block;
                text-align: center;
                img{
                   height: 130px;
                }
                b{
                    display: block;
                    font-size: 20px;
                    color: #333;
                }
                span{
                    color: #999;
                }
            }
        }
    }
 }
 /*手机*/
 .main-phone{
    font-size: 30px;
    text-align: center;
     h3{
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 10px;
     }
     .imgbox{
        position: relative;
         display: block;
         height: 450px;
         overflow: hidden;
         margin-bottom:10px;
         img{
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
         }
     }
     .phone{
        overflow: hidden;
       margin-bottom: 50px;
        li{
            float: left;
            position: relative;
            background: #fff;
            transition: all .3s ease;
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                text-align: center;
                position: relative;
                span{
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    display: block;
                    width: 60px;
                    height: 60px;
                    background-image: linear-gradient(120deg,#ff3149,#ff64a6);
                    font-size: 16px;
                    line-height: 60px;
                    color: #fff;
                    border-radius: 50%;
                }
                .newphone{
                   background-image: linear-gradient(120deg,#ff910e,#ffd037);
                }
            }
        }
        li:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
        }
        .big{
            position: relative;
            width: 615px;
            height: 610px;
            margin-bottom: 10px;
            div{
                position: absolute;
                top: 58px;
                width: 100%;
                .name{
                   color: #333;
                   font-size: 28px;
                   margin-bottom: 3px;
                }
                .intr{
                   color: #333;
                   font-size: 18px;
                   margin-bottom: 3px;
                }
                .price{
                   color: #c00;
                   font-size: 22px
                }
            }
            img{
                width: 460px;
                position: absolute;
                left: 50%;
               bottom: 0;
               height: 460px;
               margin-left: -250px
            }
        }
        .bigright{
            float: right;
        }
        .smallimg{
            width: 303px;
            height: 375px;
            margin-right: 9px;
            background: #fff;
            margin-bottom: 10px;
            .name{
               color: #333;
               font-size: 16px;
               margin-bottom: 2px;
            }
            .intr{
               color: #999;
               font-size: 14px;
            }
            .price{
               color: #c00;
               font-size: 22px;
            }
            img{
                width: 230px;
                margin-top: 30px;
            }
        }
      
       
    }
 }
 /*声学*/
 .music{
    font-size: 30px;
    text-align: center;
     h3{
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 10px;
     }
     .imgbox{
        position: relative;
         display: block;
         height: 450px;
         overflow: hidden;
         margin-bottom:10px;
         img{
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
         }
     }
     .music-list{
        overflow: hidden;
        margin-bottom: 50px;
         li{
            float: left;
            position: relative;
            width: 303px;
            height: 375px;
            margin-right: 9px;
            margin-bottom: 10px;
            background-color: #fff;
            overflow: hidden;
            transition: all .3s ease;
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
            }
             a{
                 display: block;
                 width: 100%;
                 height: 100%;
                 text-decoration: none;
                 text-align: center;
                 position: relative;
                 span{
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    display: block;
                    width: 60px;
                    height: 60px;
                    background-image: linear-gradient(120deg,#ff3149,#ff64a6);
                    font-size: 16px;
                    line-height: 60px;
                    color: #fff;
                    border-radius: 50%;
                 }
                 .hot{
                    background-image: linear-gradient(120deg,#ff910e,#ffd037);
                 }
                 img{
                     width: 230px;
                     height: 230px;
                     margin-top: 30px;
                 }
                 .box-ad-info{
                    position: absolute;
                    top: 267px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    .name{
                        color: #fff;
                        font-size: 21px;
                        font-weight: 700;
                    }
                    .intr{
                        color: #fff;
                    }
                    .price{
                        color: #ebce6b;
                        font-size: 24px;
                        font-weight: 700;
                    }
                 }
                 .smallbox-info{
                    position: absolute;
                    top: 270px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    .name{
                        color: #333;
                        font-size: 16px;
                        margin-bottom: 2px;
                    }
                    .intr{
                        color: #999;
                    }
                    .price{
                        color: #c00;
                        font-size: 22px;
                    }
                 }
             }
        }
        .left{
            img{
                width: 100%;
                height: 100%;
                margin-top: 0;
            }
        }
        .nomargin{
            margin: 0;
        }
       
    }
 }
 /*智能配件*/
 .parts{
    text-align: center;
    font-size: 30px;
     h3{
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 10px;
     }
     .imgbox{
        position: relative;
         display: block;
         height: 450px;
         overflow: hidden;
         margin-bottom:10px;
         &:hover{
            opacity: .85;
         }
         img{
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
         }
     }
     .partbox{
        overflow: hidden;
        margin-bottom: 50px;
        li{
            float: left;
            position: relative;
            width: 303px;
            height: 375px;
            margin-right: 9px;
            margin-bottom: 10px;
            background-color: #fff;
            overflow: hidden;
            transition: all .3s ease;
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
            }
            a{
                display: block;
                 width: 100%;
                 height: 100%;
                 text-decoration: none;
                 text-align: center;
                 position: relative;
                 img{
                     width: 230px;
                     margin-top: 30px;
                 }
                 .box-ad-info{
                    position: absolute;
                    top: 267px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    .name{
                        color: #fff;
                        font-size: 21px;
                        font-weight: 700;
                    }
                    .intr{
                        color: #fff;
                    }
                    .price{
                        color: #ebce6b;
                        font-size: 24px;
                        font-weight: 700;
                    }
                 }
                 .smallbox-info{
                    position: absolute;
                    top: 270px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    .name{
                        color: #333;
                        font-size: 16px;
                        margin-bottom: 2px;
                    }
                    .intr{
                        color: #999;
                    }
                    .price{
                        color: #c00;
                        font-size: 22px;
                    }
                 }
            }
        }
        .left{
            img{
                width: 100%;
                height: 100%;
                margin-top: 0;
            }
        }
        .nomargin{
            margin: 0;
        }
     }
 }
 /*生活*/
  .life{
    text-align: center;
    font-size: 30px;
     h3{
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 10px;
     }
     .imgbox{
        position: relative;
         display: block;
         height: 450px;
         overflow: hidden;
         margin-bottom:10px;
         img{
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
         }
  }
  .lifebox{
    overflow: hidden;
    margin-bottom: 50px;
    li{
        float: left;
        position: relative;
        width: 303px;
        height: 375px;
        margin-right: 9px;
        margin-bottom: 10px;
        background-color: #fff;
        overflow: hidden;
        transition: all .3s ease;
        &:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
        }
        a{
            display: block;
             width: 100%;
             height: 100%;
             text-decoration: none;
             text-align: center;
             position: relative;
             img{
                 width: 230px;
                 margin-top: 30px;
             }
             .box-ad-info{
                position: absolute;
                top: 267px;
                left: 0;
                width: 100%;
                text-align: center;
                .name{
                    color: #fff;
                    font-size: 21px;
                    font-weight: 700;
                }
                .intr{
                    color: #fff;
                }
                .price{
                    color: #ebce6b;
                    font-size: 24px;
                    font-weight: 700;
                }
             }
             .smallbox-info{
                position: absolute;
                top: 270px;
                left: 0;
                width: 100%;
                text-align: center;
                .name{
                    color: #333;
                    font-size: 16px;
                    margin-bottom: 2px;
                }
                .intr{
                    color: #999;
                }
                .price{
                    color: #c00;
                    font-size: 22px;
                }
             }
        }
    }
    .left{
        img{
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
    }
    .nomargin{
        margin: 0;
    }
 }
 }
 /*社区*/
 .community{
    font-size: 30px;
     h3{
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
     }
     .topic{
         overflow: hidden;
         margin-bottom: 50px;
         li{
            float: left;
            position: relative;
            width: 303px;
            height: 400px;
            margin-right: 9px;
            margin-bottom: 9px;
            background-color: #fff;
            overflow: hidden;
            transition: all .3s ease;
            &:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                color: #515151;
                text-decoration: none;
                img{
                    width: 100%;
                }
                .userinfo{
                    padding-left: 15px;
                    line-height: 42px;
                    .user{
                        height: 42px;
                        margin-top: 10px;
                        img{
                            width: 34px;
                            height: 34px;
                            float: left;
                            .yuan(50%);
                        }
                        span{
                            margin-left: 15px;
                            font-size: 14px/1.5;
                            float: left;
                        }
                    }

                }
                .content{
                    padding: 10px 15px 15px 0;
                    font-size: 16px;
                    line-height: 27px;
                    text-align: left;
                    height: 66px;
                    display: -webkit-box;
                    overflow: hidden;
                }
                .comment-tip{
                    color: #999;
                    margin-top: 10px;
                    text-align: left;
                }
            }
         }
         .nomargin{
            margin: 0;
        }
     }
 }
 /*flyme*/
 .flyme{
    font-size: 30px;
    h3{
       font-size: 1em;
       font-weight: 400;
       margin-bottom: 10px;
       text-align: center;
    }
    .flymebox{
        overflow: hidden;
        margin-bottom: 50px;
        li{
            width: 303px;
            height: 245px;
            margin-right: 9px;
            margin-bottom: 10px;
            background: #fff;
            float: left;
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: #515151;
                img{
                    width: 100%;
                    height: 190px;
                }
                p{
                    height: 55px;
                    text-align: center;
                    font-size: 16px;
                    line-height: 55px;
                }
            }
        }
        .nomargin{
            margin: 0;
        }
        .bigbox{
            width: 615px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
 }
 /*video*/
 .video{
    font-size: 30px;
    h3{
       font-size: 1em;
       font-weight: 400;
       margin-bottom: 10px;
       text-align: center;
    }
    .videobox{
        overflow: hidden;
        margin-bottom: 50px;
        li{
            float: left;
            width: 303px;
            height: 244px;
            margin-right: 9px;
            margin-bottom: 10px;
            background: #fff;
            a{
                text-decoration: none;
                color: #515151;;
                position: relative;
                img{
                    width: 303px;
                    height: 190px;
                }
                p{
                    height: 55px;
                    font-size: 16px;
                    line-height: 55px;
                    text-align: center;
                }
                span{
                    display: block;
                    position: absolute;
                    left: 260px;
                    bottom: 75px;
                    width: 30px;
                    height: 30px;
                    background:url(../img/main/i-71.png) no-repeat;
                    background-size: 100%;
                }
            }
        }
        .nomargin{
            margin: 0;
        }
    }
 }
}
/*底部*/
.meizu-footer{
    width: 100%px;
    height: 179px;
    /* border: 1px solid red; */
    background-color: #fff;
   

}

.meizu-footer-link{
    width: 1240px;
    height: 246px;
    margin: 0 auto;
}

.meizu-row{
    max-width: 1240px;
    height: 123px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.meizu-footer-service{
    width: 1000px;
    float: left;
    margin-top: 20px;
}

.meizu-footer-service li{
    float: left;
    text-align: center;
    width: 15%;
}

.meizu-footer-service li a{
    display: block;
    line-height: 27px;
    font-size: 12px;
    color: #666;
}

.meizu-footer-service li img{
    width: 50px;
    display: block;
    margin: 0 auto;
    height: 39px;
}

.meizu-footer-service li span{
    line-height: 30px;
    color: #999;
}

.onlive-server{
    float: right;
    text-align: right;
    margin-top: 20px;
}

.onlive-server span{
    color: #999;
    font-size: 12px;
    line-height: 30px;
}

.tel{
    color: #00c3f5;
    font-size: 25px;
    font-weight: 400;
    margin-top: -6px;
    line-height: 40px;
}

.onlive-btn{
    height: 30px;
    padding: 0 16px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    border-radius: 20px;
    margin-top: 3px;
    display: inline-block;
    font-size: 14px;
    background: #0bbbef;
}

.meizu-footer-co{
    width: 100%;
    height: 53px;
    /* border: 1px solid red; */
    position: relative;
}

.meizu-footer-info-left{
    width: 80%;
    height: 18px;
    margin-top: 30px;
}

.clearfix li{
    float: left;
    padding-right: 15px;
    border-right:1px solid #ccc;
    height: 18px;
    margin-right: 15px;
}

.clearfix li a{
    display: block;
    font-size: 12px;
    color: #999;
    line-height: 18px;
}

.icon-lang-logo {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/main/i-83.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.button-language{
    position: relative;
    display: block;
    padding-left: 24px;
}

.clearfix li a:hover{
    color: #00c3f5;
}

.meizu-footer-certificate{
    padding-top: 10px;
    font-size: 13px;
    color: #ccc;
    float: left;
}

.meizu-footer-certificate a{
    font-size: 13px;
    color: #ccc;
}

.ii-subscribe{
   float: right;
    // margin-top: 25px;
    position: relative;
}

.ii-subscribe img{
    display: inline-block;
    width: 19px;
    height: 19px;
    position: relative;
    top: 4px;
    margin-right: 10px;
   
}

.ii-subscribe span{
    border-right:1px solid  #ccc;
    height: 18px;
    margin-right: 10px;
    // padding-right: 8px; 
}

.ii-subscribe a{
    position: relative;
}
.box{
    display: block;
    position: absolute;
    width: 149px;
    height: 152px;
    top: -170px;
    left: -17px;
}

.box img{
    width: 170px;
    height: 152px;
}
